use miden::protocol::active_account
use miden::protocol::account_id
use miden::protocol::active_note
use miden::standards::wallets::basic->basic_wallet

const ERR_BRIDGE_OUT_UNEXPECTED_NUMBER_OF_STORAGE_ITEMS="BridgeOutV1 note expects exactly 10 note storage items"
const ERR_BRIDGE_OUT_TARGET_ACCT_MISMATCH="BridgeOutV1 target account and transaction account do not match"

const STORAGE_PTR = 0
const TARGET_ACCOUNT_ID_SUFFIX_PTR = STORAGE_PTR
const TARGET_ACCOUNT_ID_PREFIX_PTR = STORAGE_PTR + 1

@note_script
pub proc main
    push.STORAGE_PTR exec.active_note::get_storage
    # => [num_storage_items, storage_ptr]

    eq.10 assert.err=ERR_BRIDGE_OUT_UNEXPECTED_NUMBER_OF_STORAGE_ITEMS
    # => [storage_ptr]

    drop
    mem_load.TARGET_ACCOUNT_ID_PREFIX_PTR
    mem_load.TARGET_ACCOUNT_ID_SUFFIX_PTR
    # => [target_account_id_suffix, target_account_id_prefix]

    exec.active_account::get_id
    # => [account_id_suffix, account_id_prefix, target_account_id_suffix, target_account_id_prefix]

    exec.account_id::is_equal assert.err=ERR_BRIDGE_OUT_TARGET_ACCT_MISMATCH
    # => []

    exec.basic_wallet::add_assets_to_account
    # => []
end
