# v10 confidential deposit note — executed BY THE NETWORK against the
# basket faucet-network account.
#
# One network transaction does the full confidential deposit:
#   1. Read + REQUIRE exactly one collateral asset AND that its faucet is
#      dUSDC. Its REAL drained amount is the mint basis. SECURITY: mint is
#      bound to the collateral the note actually carries — NOT to any
#      emitter-controlled storage felt, and NOT scaled by any emitter felt
#      (see step 3). To mint X basket tokens the note must be funded with
#      X dUSDC, which the emitter must own to emit the note.
#   2. Drain that collateral into the faucet's vault (public AUM).
#   3. mint_amount = collateral_amount  (fixed 1:1; 1 basket token == 1
#      dUSDC). The mint ratio is deliberately NOT read from storage: the
#      old fee_factor/nav_scale felts were emitter input and let a note
#      mint collateral*1e6 tokens, then redeem them 1:1 to drain the pool.
#      Real NAV pricing needs a trusted on-chain oracle + pro-rata redeem.
#   4. mint_and_send → a PRIVATE P2ID note to the depositor's wallet.
#
# Storage felts (loaded at ptr 100):
#   100..103 = RECIPIENT digest  (P2ID private → depositor wallet)
#   104      = note_type         (Private = 0)
#   105      = tag               (with_account_target(depositor))
#   106..108 = legacy deposit_value/fee_factor/nav_scale — IGNORED by the
#              executed code (kept only for storage-layout stability).
#
# NOTE: changing this script changes its root; the basket faucet's
# AuthNetworkAccount allowlist must be redeployed with the new root.

use miden::core::sys
use miden::protocol::active_note
use miden::protocol::active_account
use miden::protocol::asset
use miden::protocol::asset::ASSET_VALUE_MEMORY_OFFSET
use miden::protocol::asset::ASSET_SIZE
use miden::standards::wallets::basic
use miden::standards::faucets::fungible

# Read the note's single collateral asset amount (the REAL mint basis)
# and stash it at abs mem[210]. Asserts exactly one asset so a
# multi-asset note can't smuggle in a second, unpriced asset, AND that the
# asset's faucet is dUSDC (SECURITY / Attack-B: without this, a note could
# deposit a worthless token, mint basket tokens against it, then redeem a
# pro-rata share of the REAL dUSDC other users deposited).
@locals(64)
proc read_collateral_amount
    locaddr.0 exec.active_note::get_assets      # [num_assets]
    push.1 assert_eq.err="confidential deposit note must carry exactly one collateral asset"

    # collateral faucet must be dUSDC (felts baked in ⇒ part of the note
    # root, so an attacker can't swap in a worthless-token faucet without
    # producing a different, non-allowlisted script).
    padw locaddr.0 mem_loadw_le                  # [ASSET_KEY]
    exec.asset::key_into_faucet_id               # [faucet_suffix, faucet_prefix]
    push.7513476840783009536 assert_eq.err="confidential deposit collateral must be dUSDC"
    push.18199311028627498257 assert_eq.err="confidential deposit collateral must be dUSDC"

    padw locaddr.0 add.ASSET_VALUE_MEMORY_OFFSET mem_loadw_le  # [ASSET_VALUE]
    exec.asset::fungible_value_into_amount       # [collateral_amount]
    mem_store.210
end

@locals(2048)
proc drain_collateral_into_faucet
    locaddr.0 exec.active_note::get_assets
    # v0.15 fix: get_assets consumes the ptr; re-emit base then end_ptr.
    mul.ASSET_SIZE locaddr.0 dup movdn.2 add    padw padw movup.9
    dup dup.10 neq
    while.true
        dup movdn.9
        add.ASSET_VALUE_MEMORY_OFFSET mem_loadw_le swapw
        dup.8 mem_loadw_le
        padw padw swapdw
        call.basic::receive_asset
        dropw dropw
        movup.8 add.ASSET_SIZE dup
        dup.10 neq
    end
    drop dropw dropw drop
end

begin
    push.100 exec.active_note::get_storage
    drop drop

    # 1. read the REAL collateral amount (the trusted mint basis)
    exec.read_collateral_amount

    # 2. drain the dUSDC collateral into the faucet vault
    exec.drain_collateral_into_faucet

    # 3. mint_amount = collateral_amount  (1 basket token == 1 dUSDC).
    #    SECURITY: the mint ratio is NOT taken from the emitter-controlled
    #    storage felts fee_factor(107)/nav_scale(108). Those are attacker
    #    input; using them let a note mint e.g. collateral*1e6 tokens and
    #    then redeem them 1:1 to drain other depositors' dUSDC from the
    #    pooled vault. Fixing the ratio at 1:1 makes deposit and the 1:1
    #    redeem conserve exactly and removes every emitter lever on value.
    #    (Real NAV pricing must come from a TRUSTED on-chain oracle plus a
    #    pro-rata redeem — future work — never from note storage felts.)
    mem_load.210                       # [mint_amount = collateral_amount]

    # 4. build the basket-token asset for the active faucet
    exec.active_account::get_id        # [suffix, prefix, mint_amount]
    push.0                             # [enable_callbacks=0, suffix, prefix, mint_amount]
    exec.asset::create_fungible_asset  # [ASSET_KEY, ASSET_VALUE]
    mem_storew_le.200 dropw            # ASSET_KEY   → 200
    mem_storew_le.204 dropw            # ASSET_VALUE → 204

    # 5. mint_and_send: [ASSET_KEY, ASSET_VALUE, tag, note_type, RECIPIENT, pad(2)]
    padw push.100 mem_loadw_le         # [RECIPIENT]
    push.104 mem_load                  # [note_type, RECIPIENT]
    push.105 mem_load                  # [tag, note_type, RECIPIENT]
    padw push.204 mem_loadw_le         # [ASSET_VALUE, tag, note_type, RECIPIENT]
    padw push.200 mem_loadw_le         # [ASSET_KEY, ASSET_VALUE, tag, note_type, RECIPIENT]
    call.fungible::mint_and_send

    exec.sys::truncate_stack
end
